enclave {
    include "sgx_eid.h"
    include "datatypes.h"
    include "../Include/dh_session_protocol.h"

    trusted {
        // run server
        public uint32_t run_server();
    };

    untrusted {
        uint32_t wait_dh_request_ocall();
        uint32_t send_msg1_ocall([in]sgx_dh_msg1_t *hd_msg1, [in]uint32_t *session_id);
        uint32_t recv_msg2_ocall([out]sgx_dh_msg2_t *dh_msg2, [out]uint32_t *session_id);
        uint32_t send_msg3_ocall([in]sgx_dh_msg3_t *dh_msg3);
        uint32_t recv_request_ocall([out, size = 4096]void* req_message, [out]size_t *req_message_size, [out]size_t *max_payload_size);
        uint32_t send_response_ocall([in, size = 4096]void* resp_message, size_t resp_message_size);
        uint32_t log_ocall([in, string]const char* buf);
    };
};